<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta content="telephone=no" name="format-detection">
    <meta http-equiv="Cache-Control" content="must-revalidate,no-cache" />
    <meta name="description" content="移动生活" />
    <title>移动生活</title>
    <link href="styles/common.css" rel="stylesheet" type="text/css" />
    <link href="styles/login.css" rel="stylesheet" type="text/css" />
    <link href="styles/my.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="vender/angular/ngDialog/css/ngDialog.css">
    <link rel="stylesheet" href="vender/angular/ngDialog/css/ngDialog-theme-default.css">
    <link rel="stylesheet" href="vender/angular/ngDialog/css/ngDialog-theme-plain.css">
    <link rel="stylesheet" href="vender/angular/ngDialog/css/ngDialog-custom-width.css">

    <script type="text/javascript" src="vender/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="vender/spin/spin.js"></script>
    <script type="text/javascript" src="vender/spin/jquery.spin.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

    <script type="text/javascript" src="vender/angular/angular.min.js"></script>
    <script type="text/javascript" src="vender/angular/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="vender/angular/sanitize/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="vender/angular/ngDialog/ngDialog.min.js"></script>
    <script type="text/javascript" src="vender/moment/moment.min.js"></script>
    <script type="text/javascript" src="vender/angular/ng-infinite-scroll/ng-infinite-scroll.min.js"></script>

    <script type="text/javascript" src="vender/echarts/echarts.js"></script>
    <script type="text/javascript" src="vender/echarts/echarts-all.js"></script>

    <script type="text/javascript" src="scripts/constants.js"></script>
    <script type="text/javascript" src="scripts/app.js"></script>
    <script type="text/javascript" src="scripts/iframe-resource-visit-service.js"></script>

    <script type="text/javascript" src="scripts/controller/app-root-controller.js"></script>
    <script type="text/javascript" src="scripts/controller/login-controller.js"></script>
    <script type="text/javascript" src="scripts/controller/my-controller.js"></script>
    <script type="text/javascript" src="scripts/controller/offer-controller.js"></script>
    <script type="text/javascript" src="scripts/controller/ngInfiniteScroll-controller.js"></script>

    <script type="text/javascript" src="scripts/service/echarts-service.js"></script>
    <script type="text/javascript" src="scripts/service/my-data-service.js"></script>
    <script type="text/javascript" src="scripts/service/reset-data-service.js"></script>
    <script type="text/javascript" src="scripts/service/MobileLifeService.js"></script>
    <script type="text/javascript" src="scripts/service/save-data-service.js"></script>
    <script type="text/javascript" src="scripts/service/time-service.js"></script>
    <script type="text/javascript" src="scripts/service/wechat/SysService.js"></script>
    <script type="text/javascript" src="scripts/service/wechat/GmtService.js"></script>

</head>

<body ng-app="BIMobileLifeService" ng-controller="appRootController" style="overflow: scroll">
<div ui-view></div>
</body>
</html>
