/** 全局reset **/
body,
header,
footer,
section,
div,
span,
p,
img,
a,
ul,
ol,
li,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
em,
i,
b,
u,
del,
menu,
nav,
fieldset,
legend,
article,
aside,
details,
figcaption,
hgroup,
pre,
code,
from,
blockquote,
th,
td,
tr,
hr,
table,
img,
figure,
button,
input,
textarea {
	padding: 0;
	margin: 0;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-webkit-text-size-adjust: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	font-family: Microsoft Yahei, Helvetica, Arial;
}
body {
	background-color: #f7f7f7;
}
/* webkit引擎的浏览器取消默认样式(-webkit-appearance) */

input,
textarea {
	-webkit-user-select: auto !important;
	user-select: auto !important;
	/*-webkit-appearance:none;*/
}
:focus {
	outline: none;
}
img {
	vertical-align: middle;
	border: 0 none;
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
	color: inherit;
}
section {
	display: block;
	margin: 0 auto;
}
header,
footer {
	margin: 0 auto;
	width: 100%;
}
em,
i {
	font-style: normal;
}
html,
body {
	width: 100%;
	height: 100%;
}
button,
input {
	border: 0 none;
}
u,
del {
	text-decoration: none;
}
/* webkit引擎的浏览器取消默认样式 */

input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="password"],
input[type="text"],
button {
	-webkit-appearance: none;
	outline: none;
}
/* media query */

html,
body {
	font-size: 20px;
}
@media only screen and (min-width: 640px) {
	html,
	body {
		font-size: 40px;
	}
}
.clear {
	clear: both;
}
/** 顶部导航 **/

.header {
	z-index: 5;
	position: fixed;
	margin: 0 auto;
	overflow: hidden;
	width: 100%;
	line-height: 2.2rem;
	background-color: #1e78c4;
	color: #fff;
}
.header .back {
	z-index: 2;
	position: absolute;
	top: 0;
	left: 0;
	height: 2.2rem;
	padding-left: 1.5rem;
	background: url(../images/back.png) no-repeat .75rem center;
	background-size: auto 1.05rem;
	font-size: 0;
	width: .5rem;
}
.header .h_label,
.header h1 {
	/*-webkit-box-sizing:border-box;
	box-sizing:border-box;*/
	
	position: static;
	height: 2.2rem;
	text-align: center;
	font-size: 1.00rem;
	font-weight: normal;
	color: #fff;
	padding: 0 2rem;
	/*border-bottom: 1px solid #005AA5;*/
	
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.loading{
	width:160px;
	height:56px;
	top:50%;
	left:50%;
	margin: auto;
	line-height:56px;
	color:#fff;
	padding-left:60px;
	font-size:15px;
	margin-top:9.4rem;
	background: #000 url(../images/loader.gif) no-repeat 10px 50%;
	opacity: 0.7;
	z-index:9999;
	-moz-border-radius:20px;
	-webkit-border-radius:20px;
	border-radius:20px;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);
}
.popWindow
{
	position: fixed;
	display: none;
	z-index:10000;
	width: 100%;
	height: 100%;
	background-color:rgba(0,0,0,0.6);
}