body {
	overflow: hidden;
}
/* page css */
.header .menu {
	text-indent: -999rem;
	overflow: hidden;
}
.content {
	margin-top: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	min-height: 100%;
	position: absolute;
	left: 0;
	top: 5%;
}
/* 登录 */

.main {
	padding-top: 1.7rem;
	margin: auto 1.25rem;
	margin-top: 2.2rem;
}
.main .bg {
	background-color: #fff;
	border-width: 1px;
	border-style: solid;
	border-color: #fafafa;
}
.main .bg.err {
	border-color: #ff463c;
}
.main .user,
.main .pw,
.main .graphics {
	overflow: hidden;
	height: 2.55rem;
	border-radius: .25rem;
	position: relative;
	border-radius: 10px;
	border: 2px solid #E2E2E2;
}
.main span {
	display: block;
	height: 100%;
}
.main span.icon {
	height: 70%;
	top: 15%;
}
.main .icon {
	float: left;
	width: 2.3rem;
	position: absolute;
	border-right: 2px solid #e2e2e2;
	top: 0;
	left: 0;
	background: url(../images/user_icon.png) .75rem center no-repeat;
	background-size: .775rem auto;
}
.main .short .icon {
	background: url(../images/pw_icon.png) .75rem center no-repeat;
	background-size: .775rem auto;
}
.main .pw_contain .identify {
	position: absolute;
	right: 0;
	top: 0;
	width: 5.5rem;
	overflow: hidden;
	line-height: 2.35rem;
	text-align: center;
	border: 2px solid #fdcf74;
	background-color: #fff8b9;
	border-radius: 10px;
	color: #fdcf74;
}
.main .pw_contain .repic {
	float: right;
	height: 2.25rem;
	width: 3.75rem;
	border: 1px solid #fafafa;
	border-radius: .25rem;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background-clip: padding-box;
}
.main .pw_contain .refresh {
	height: 100%;
	width: 100%;
	overflow: hidden;
	font-size: .75rem;
	background-color: #fff8b9;
}
.main .pw_contain .small .input {
	margin-left: 2.8rem;
	width: 75%;
}
.main .input {
	float: left;
	width: 62.3%;
	margin-left: 2.8rem;
}
.main .input input {
	width: 100%;
	font-size: .75rem;
	line-height: normal;
	/*height:2.25rem;*/
	
	height: 100%;
	background-color: transparent;
	color: #323232;
}
.main .pw_contain .small {
	margin-right: 6.75rem;
	float: none;
	width: auto;
}
.main .btn {
	background-color: #5bb6eb;
	color: white;
	font-size: .9rem;
	text-align: center;
	display: block;
	width: 100%;
	border-radius: 10px;
	margin-top: 2.75rem;
	line-height: 2.65rem;
}
.main .contain {
	overflow: hidden;
}
.main .small .input {
	width: 77%;
	margin-left: 5%;
}
.main .short .input {
	width: 74.1%;
}
.main .small {
	float: left;
	width: 66%;
}
.main .pw_contain {
	overflow: hidden;
	margin-top: .975rem;
	position: relative;
	display: none;
}
/*.main .clear{float:right;width:1.55rem;background:url(../images/clear_icon.png) center center no-repeat;background-size:1rem;display:none;}
.main .more{float:right;width:1.65rem;background:url(../images/arrowdown_icon.png) .2rem center no-repeat;background-size:.7rem auto;display:none;}
.main .more.up{background-image:url(../images/arrowup_icon.png);}
.main .change{float:right;width:1.65rem;background:url(../images/pw_hide_icon.png) left center no-repeat;background-size:1.15rem auto;}
.main .change.show{background-image:url(../images/pw_show_icon.png);}
.main .pw{margin-top:.875rem;}
.main .pw .icon{background-image:url(../images/pw_icon.png);}
.main .nomar{margin:0;}

.main .small .clear{width:18%;}
.main .contain button{height:2.25rem;line-height:2.25rem;text-align:center;width:30%;color:white;font-size:.6rem;float:right;border-radius:.25rem;background-color:#b9b9b9;}
.main .contain button.new{background-color:#ff463c;}
.main .pw_contain .small .clear{width:19.5%;}
*/
.alert {
	text-shadow: 0 1px 0 rgba(255, 255, 255, .2);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 2px rgba(0, 0, 0, .05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 2px rgba(0, 0, 0, .05);
}
.alert-danger {
	background-image: -webkit-linear-gradient(top, #f2dede 0%, #e7c3c3 100%);
	background-image:      -o-linear-gradient(top, #f2dede 0%, #e7c3c3 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f2dede), to(#e7c3c3));
	background-image:         linear-gradient(to bottom, #f2dede 0%, #e7c3c3 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffe7c3c3', GradientType=0);
	background-repeat: repeat-x;
	border-color: #dca7a7;
}